<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lash Booking Website">
    <meta name="author" content="Kai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HausofKutie</title>
</head>

<body>
    
    <section class = "brand">
        <img src = "images/cat.png" alt = "HausofKutie Logo">
        <h1>HausofKutie</h1>
    </section>

    <section class = "intro">
        <img src = "images/cat.png" alt = "Me">
        <div class="intro-text">
            <h2>Welcome!</h2>
            <p>Enter about me paragraph here. Enter about me paragraph here. Enter about me paragraph here.
               Enter about me paragraph here. Enter about me paragraph here.
            </p>
        </div>
    </section>

    <section class="services_overview">
        <h2>Services</h2>
        <div class="services_row">
            <div>
                <img src="images/cat.png" alt="Fills">
                <h3>Fills</h3>
            </div>
            <div>
                <img src="images/cat.png" alt="Full Set">
                <h3>Full Set</h3>
            </div>
            <div>
                <img src="images/cat.png" alt="Removal">
                <h3>Removal</h3>
            </div>
        </div>
    </section>

    <section class = "button-to-policy">
        <a href = "policy.html">
            <button>Book an Appointment</button>
        </a>
    </section>

    <section class = "socials">
        <a href = "https://www.instagram.com/hausofkutie" target = "_blank">
            <img src = "images/instagram.png" alt = "Instagram">
        </a>
        <a href = "mailto:kf292@cornell.edu">
            <img src = "images/gmail.png" alt = "Email">
        </a>
    </section>

</body>
</html>
